<html>
    <head>
        <title>Animation</title>
        <style>
            div
            {
                background-color: aqua;
                height: 100px;
                width: 100px;
                animation-name: Demo;
                animation-iteration-count: infinite;
                animation-duration: 10s;
                position: relative;
            
            }
            @keyframes Demo
            {
                0%{left:0px;top:0px;background-color: yellow;transform:rotate(0 deg);}
                25%{left:50px;top:0px;background-color: green;transform:rotate(90 deg);}
                50%{left:50px;top:50px;background-color: gray;transform:rotate(180 deg);}
                75%{left:0px;right:50px;background-color: blue;transform:rotate(270 deg);}
                100%{left:0px;right:0px;background-color: yellow;transform:rotate(360 deg);}
            }
        </style>
    </head>
    <body>
        <div>
              Hetasvi  
        </div>
    </body>
</html>