<html>
    <head>
        <title>Layout-4</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                font-size: 20px;
                font-weight: bold;
            }
            #header
            {
                height: 40px;
                background-color: gray;
                padding-top: 15px;
                padding-left: 20px;
                margin-bottom: 10px;
            }
            #logo
            {
                float: left;
                background-color: gray;
                width: 80%;
            }
            #nav
            {
                background-color: gray;
                margin-right: 10px;
                height: 30px ;
                float: left;
            }
            #footer
            {
                height: 30px;
                text-align: center;
                background-color: gray;
                margin-top: 10px;
            }
            #boxes
            {
                width: 100%;
                margin-bottom: 10px;
                height: 840px;
            }
            #B1 div
            {
                height: 200px;
                float: left;
                width: 24.5%;
                margin-bottom: 10px;
                background-color: gray;
            }
            #C1,#C2,#C3
            {
                margin-right: 0.6%;
            }
            #body{
                height: 330px;
            }
            #Body #bc1,#bc2,#bc3
            {
                width: 31.50%;
                height: 120px;
                float: left;
                background-color: gray;
                text-align: center;
                padding-top: 200px;
                margin-right: 10px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">Logo</div>
            <div id="nav">Navigation</div>
        </div>
        <div id="boxes">
            <div id="B1">
                <div id="C1"></div>
                <div id="C2"></div>
                <div id="C3"></div>
                <div id="C4"></div>
            </div>
            <div id="B1">
                <div id="C1"></div>
                <div id="C2"></div>
                <div id="C3"></div>
                <div id="C4"></div>
            </div>
            <div id="B1">
                <div id="C1"></div>
                <div id="C2"></div>
                <div id="C3"></div>
                <div id="C4"></div>
            </div>
            <div id="B1">
                <div id="C1"></div>
                <div id="C2"></div>
                <div id="C3"></div>
                <div id="C4"></div>
            </div>
        </div>
        <div id="Body">
                <div id="bc1">Box1</div>
                <div id="bc2">Box2</div>
                <div id="bc3">Box3</div>
        </div>
        <div id="footer">Footer</div>
    </body>
</html>