<html>
    <head>
        <title>Layout 3</title>
        <style>
            *
            {
                margin: 0px;
                padding: 0px;
                font-size: 20px;
                font-weight: bold;
            }
            #logo
            {
                height: 35px;
                background-color: gray;
                padding-top: 15px;
                padding-left: 20px;
                margin-bottom: 10px;
            }
            #body
            {
                height: 600px;
                width: 100%;
            }
            #nav
            {
                float: left;
                background-color: white;
                width: 40%;
                height: 600px;
                margin-right: 10px;
            }
            #area
            {
                height: 600px;
            }
            #header
            {
                height: 120px;
                background-color: gray;
                margin-bottom: 10px;
                text-align: center;
                padding-top: 70px;
            }
            #Barea
            {
                height: 250px;
                background-color: gray;
                text-align: center;
                padding-top: 150px;
            }
            #footer
            {
                height: 30px;
                background-color: gray;
                margin-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="logo" >Logo</div>
        <div id="body">
            <div id="nav">Side Bar</div>
            <div id="area">
                <div id="header">Headerr</div>
                <div id="Barea">Body Area</div>
            </div>
        </div>
        <div id="footer">Footer</div>
    
    </body>
</html>