<html>
    <head>
        <title>
            Layout-2
        </title>
        <style>
             *{
                padding: 0%;
                margin: 0%;
                font-weight: bold;
                font-size: 20px;
            }
            #hed{
                background-color: gray;
                padding-left: 10px;
                padding-top: 15px;
                height: 40px;
                

            }
            #Logo{

                width: 80%;
                float: left;
            }

            #Navigation{
                width: 20%;
                float: left;
            }
            
            #Header
            {
                margin-top: 10px;
                background-color: gray;
                width: 100%;
                height: 50px;
                text-align: center;
                padding-top: 20px;
            }
            #Intro
            {
                margin-top: 10px;
                background-color: gray;
                width: 100%;
                height: 45px;
                text-align: center;
                padding-top: 20px;
            }
            #body{
                height: 400px;
                margin-top: 10px;
            }
            #Body #C1,#C2,#C3
            {
                width: 31.50%;
                height: 190px;
                float: left;
                background-color: gray;
                text-align: center;
                
                padding-top: 200px;
            }
            #c1{
                margin-right: 22px;
            }
            #c2{
                margin-right:22px;
            }
        
            #Footer
            {
                height: 50px;
                background-color: gray;
                width: 100%;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div>
            <div id="hed">
                <div id="Logo">Logo</div>
                <div id="Navigation">Navigation</div>
            </div>
            
            <div id="Header">Header-Banner</div>
            <div id="Intro">Intro Text Area</div>
            <div id="Body">
                <div id="C1">Box1</div>
                <div id="C2">Box2</div>
                <div id="C2">Box3</div>
            </div>
            <div id="Footer">Footer</div>
        </div>
    </body>
</html>