<html>
    <head>
        <title>Layout-1</title>
        <style>
            *{
                padding: 0%;
                margin: 0%;
            }
            #R1,#R2,#R3,#R5 {background-color: gray;}
            #R1 {height: 80px;padding-top: 25px;}
            #R2 {text-align: center;padding-top: 3px;margin-top: 5px;}
            #R3 {margin-top: 5px;height: 100px;}
            #R4{
                height: 500px;
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
                margin-top: 5px;
            }
            #C1,#C2 {float: left;background-color: gray;height: 320px; padding-top: 180px;}
            #C1{
                width: 28%;
                margin-right: 2%;
            }
            #C2{
                width: 70%;
            }
            #R5 {margin-top: 10px;text-align: center;}

            div {height: auto;width: 100%;padding-left: 0%;padding-top: 0%;font-size: 22px;font-weight: bold;}
        </style>
    </head>
    <body>
        <div id="Main">
            <div id="R1">Logo</div>
            <div id="R2">Navigation</div>
            <div id="R3">Header/Banner</div>
            <div id="R4">
                <div id="C1">Sidebar</div>
                <div id="C2">Body Area</div>
            </div>
            <div id="R5">Footer</div>
        </div>
    </body>
</html>