<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo 2-Inline Flex</title>
    <style type="text/css">
        body
        {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main-container
        {
            border: 4px solid red;
            display: inline-flex;
        }
        .item 
        {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
        }
        .item1
        {
            background-color: aqua;
        }
        .item2
        {
            background-color: rgb(166, 255, 0);
        }
        .item3
        {
            background-color: rgb(0, 255, 21);
        }
        .item4
        {
            background-color: rgb(255, 251, 0);
        }
        .item5
        {
            background-color: rgb(0, 255, 157);
        }
        .item6
        {
            background-color: rgb(255, 174, 0);
        }
        .item7
        {
            background-color: rgb(162, 0, 255);
        }
        .item8
        {
            background-color: rgb(68, 0, 255);
        }
        .item9
        {
            background-color: rgb(255, 0, 34);
        }
        .item10
        {
            background-color: rgb(43, 255, 0);
        }

    </style>

</head>
<body>
    <div class="main-container">
        <div class="item item1">Item 1</div>
        <div class="item item2">Item 2</div>
        <div class="item item3">Item 3</div>
        <div class="item item4">Item 4</div>
        <div class="item item5">Item 5</div>
        <div class="item item6">Item 6</div>
        <div class="item item7">Item 7</div>
        <div class="item item8">Item 8</div>
        <div class="item item9">Item 9</div>
        <div class="item item10">Item 10</div>
    </div>
</body>
</html>